[configuration]

entry_symbol = "flecs_library_init"
compatibility_minimum = 4.1

[libraries]

linux.x86_64.debug = "res://bin/libgdflecs.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/libgdflecs.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdflecs.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdflecs.linux.template_release.arm64.so"
windows.x86_64.debug = "res://bin/libgdflecs.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://bin/libgdflecs.windows.template_release.x86_64.dll"
macos.debug = "res://bin/libgdflecs.macos.template_debug.framework"
macos.release = "res://bin/libgdflecs.macos.template_release.framework"
